[tox]
minversion = 2.3.1
skipsdist = True

[flake8]
# H101: Use TODO(NAME)
# H401: docstring should not start with a space
# H405: multi line docstring summary not separated with an empty line
# W504: line break after binary operator
ignore = H101, H404, H405, W504
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # Example static files should be ignored
    docs/source/_static/,
    # This contains our built documentation
    build,
    # This contains builds of flake8 that we don't want to check
    dist
    # Ignoire tox related content
    .tox
    # devel
    .eggs

# Settings specific to the flake8 environment
[testenv:flake8]
# The command to run:
commands = flake8
# We only need flake8 when linting, we do not care about the project dependencies
deps = flake8
